# README #

This README would normally document whatever steps are necessary to get your application up and running.

 What is this repository for? 

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Just in case, make sure you have the latest version of the Jre Installed 
### Contribution guidelines ###
* Version 1.5
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact